; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_e5_mini]
platform = ststm32
board = lora_e5_mini
framework = arduino

debug_tool = stlink
upload_protocol = stlink

debug_init_cmds =
    target extended-remote $DEBUG_PORT
    $INIT_BREAK
    monitor reset halt
    $LOAD_CMDS
    monitor init
    monitor reset halt

monitor_speed = 115200 

build_flags =  ; custom build flags, to allow more modern c++, putting information about the compilation into the firmware, etc
    !echo "-DREPO_GIT_BRANCH="$(git branch --show-current)
    !echo "-DREPO_COMMIT_ID="$(git log | head -1 | cut -c8-)  ; this is non portable, unix only; would need a python "pre platformio script" to get this to work portably...
    !echo "-DCOMPILING_HOST_NAME="$(hostname)  ; this is non portable, unix only; would need a python script else
    !echo "-DCOMPILING_USER_NAME="$(whoami)  ; this is non portable, unix only; would need a python script else
    !echo "-DREPO_BASENAME="$(basename `git rev-parse --show-toplevel`)
    !echo "-DPROJECT_NAME"=$(basename $(dirname "$PWD"))

lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/SdFat - Adafruit Fork@^2.2.3
	mikalhart/TinyGPSPlus@^1.1.0


;lib_deps = 
;	etlcpp/Embedded Template Library@^20.39.4
;	jgromes/RadioLib@^7.1.0
;	mikalhart/TinyGPSPlus@^1.1.0
;	adafruit/SdFat - Adafruit Fork@^2.2.3
;	milesburton/DallasTemperature@^3.11.0
;	stm32duino/STM32duino Low Power@^1.3.0
;	paulstoffregen/Time@^1.6.1